{
  "name": "ur-inline-diffs",
  "displayName": "UR Inline Diffs",
  "description": "Review, apply, and reject UR inline diff bundles from .ur/ide/diffs inside VS Code.",
  "version": "1.36.1",
  "publisher": "ur-agent",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:urInlineDiffs",
    "onCommand:urInlineDiffs.refresh",
    "onCommand:urInlineDiffs.open",
    "onCommand:urInlineDiffs.comment",
    "onCommand:urInlineDiffs.apply",
    "onCommand:urInlineDiffs.reject",
    "onCommand:urInlineDiffs.status",
    "onCommand:urInlineDiffs.chat.new",
    "onCommand:urInlineDiffs.chat.open",
    "onCommand:urInlineDiffs.chat.cancel",
    "onCommand:urInlineDiffs.chat.addFile",
    "onCommand:urInlineDiffs.chat.addSelection",
    "onCommand:urInlineDiffs.chat.explainSelection",
    "onCommand:urInlineDiffs.chat.fixSelection",
    "onCommand:urInlineDiffs.chat.generateTests"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.92.0",
    "bun-types": "^1.2.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ur",
          "title": "UR",
          "icon": "media/ur.svg"
        }
      ]
    },
    "views": {
      "ur": [
        {
          "id": "urInlineDiffs",
          "name": "Inline Diffs"
        }
      ]
    },
    "commands": [
      {
        "command": "urInlineDiffs.refresh",
        "title": "UR: Refresh Inline Diffs",
        "icon": "$(refresh)"
      },
      {
        "command": "urInlineDiffs.open",
        "title": "UR: Open Inline Diff",
        "icon": "$(diff)"
      },
      {
        "command": "urInlineDiffs.comment",
        "title": "UR: Comment On Inline Diff",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "urInlineDiffs.apply",
        "title": "UR: Apply Inline Diff",
        "icon": "$(check)"
      },
      {
        "command": "urInlineDiffs.reject",
        "title": "UR: Reject Inline Diff",
        "icon": "$(circle-slash)"
      },
      {
        "command": "urInlineDiffs.status",
        "title": "UR: Show Status (provider, model, plugins)",
        "icon": "$(pulse)"
      },
      {
        "command": "urInlineDiffs.chat.new",
        "title": "UR: New Chat",
        "icon": "$(comment-add)"
      },
      {
        "command": "urInlineDiffs.chat.open",
        "title": "UR: Open Chat",
        "icon": "$(comment)"
      },
      {
        "command": "urInlineDiffs.chat.cancel",
        "title": "UR: Cancel Current Chat Request",
        "icon": "$(stop-circle)"
      },
      {
        "command": "urInlineDiffs.chat.addFile",
        "title": "UR: Add Current File to Chat"
      },
      {
        "command": "urInlineDiffs.chat.addSelection",
        "title": "UR: Add Selection to Chat"
      },
      {
        "command": "urInlineDiffs.chat.explainSelection",
        "title": "UR: Explain Selection"
      },
      {
        "command": "urInlineDiffs.chat.fixSelection",
        "title": "UR: Fix Selection"
      },
      {
        "command": "urInlineDiffs.chat.generateTests",
        "title": "UR: Generate Tests for Selection"
      }
    ],
    "viewsWelcome": [
      {
        "view": "urInlineDiffs",
        "contents": "UR inline diffs appear here when a review bundle is captured.\n[Show Status](command:urInlineDiffs.status)  [Refresh](command:urInlineDiffs.refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "urInlineDiffs.chat.new",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        },
        {
          "command": "urInlineDiffs.chat.open",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        },
        {
          "command": "urInlineDiffs.refresh",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        },
        {
          "command": "urInlineDiffs.status",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "urInlineDiffs.open",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "inline"
        },
        {
          "command": "urInlineDiffs.apply",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "1_actions"
        },
        {
          "command": "urInlineDiffs.reject",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "1_actions"
        },
        {
          "command": "urInlineDiffs.comment",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "2_review"
        }
      ],
      "editor/context": [
        {
          "command": "urInlineDiffs.chat.explainSelection",
          "when": "editorHasSelection",
          "group": "ur@1"
        },
        {
          "command": "urInlineDiffs.chat.fixSelection",
          "when": "editorHasSelection",
          "group": "ur@2"
        },
        {
          "command": "urInlineDiffs.chat.generateTests",
          "when": "editorHasSelection",
          "group": "ur@3"
        },
        {
          "command": "urInlineDiffs.chat.addSelection",
          "when": "editorHasSelection",
          "group": "ur@4"
        }
      ]
    }
  }
}
